#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble


\usepackage{listings}
\usepackage{courier}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{frame=single}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Weierstrass 標準形
\end_layout

\begin_layout Subtitle
経済動学 2017q1
\end_layout

\begin_layout Author
mail@
\series bold
kenjisato
\series default
.jp
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
問題 1
\end_layout

\begin_layout Standard
\begin_inset Formula $(E,A)$
\end_inset

 を以下のように与える.
 標準形および変換行列を求めなさい.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\begin{bmatrix}0 & -1 & 3\\
0 & 0 & -1\\
0 & 0 & -1
\end{bmatrix},\quad A=\begin{bmatrix}2 & 2 & -2\\
-1 & 0 & 0\\
-1 & 0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
問題 2
\end_layout

\begin_layout Standard
\begin_inset Formula $(E,A)$
\end_inset

 を以下のように与える.
 標準形および変換行列を求めなさい.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\begin{bmatrix}1 & 0 & -2\\
-1 & 0 & 2\\
2 & 3 & 2
\end{bmatrix},\quad A=\begin{bmatrix}0 & -1 & -2\\
27 & 22 & 17\\
-18 & -14 & -10
\end{bmatrix}.
\]

\end_inset


\end_layout

\end_body
\end_document
